[defaults]
hostfile = hosts

# 預設使用 openSUSE , 故遠端用 root 
remote_user = root
# 預設使用本機 ssh 機制  ~/.ssh/id_dsa
# 如果要額外設定
# private_key_file = 

# 不詢問就加入遠端主機 ssh key
host_key_checking = False

# 設定 retry files (*.retry) 存放路徑, 預設放家目錄
# 我自己喜歡指定在目前目錄, 以免作完實驗家目錄一堆 .retry
retry_files_save_path = ./ansible-retry
